MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Background" Value="LightGreen"/>
                <Setter Property="Margin" Value="5"/>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="LightBlue"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        <Label x:Name="Label" Content="Nhập thông tin" Margin="112,58,0,0" FontWeight="Bold" HorizontalAlignment="Left" Width="103" Height="31" VerticalAlignment="Top"/>
        <TextBox x:Name="inputTextBox" Margin="228,58,306,0" TextWrapping="Wrap" BorderBrush="#FF77B3FF" Height="31" VerticalAlignment="Top"/>
        <Button x:Name="addButton" Content="Add" Margin="0,58,220,0" RenderTransformOrigin="0.494,0.625" Click="AddButton_Click" HorizontalAlignment="Right" Width="60" Height="30" VerticalAlignment="Top"/>
        <ListView x:Name="listView" Margin="141,160,141,144" d:ItemsSource="{d:SampleData ItemCount=5}" BorderBrush="#FF1060F1" Background="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding ID}" Width="50"/>
                    <GridViewColumn Header="Content" DisplayMemberBinding="{Binding Content}" Width="200"/>
                    <GridViewColumn Header="Action" Width="150">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Content="Delete" Click="DeleteButton_Click" Tag="{Binding ID}" Width="40"/>
                                    <Button Content="Edit" Click="EditButton_Click" Tag="{Binding ID}" Width="40"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="Close" Content="Close" Margin="230,0,0,48" Click="Close_Click" Height="40" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="80"/>
        <Button x:Name="save" Content="Save" Margin="0,0,271,46" Click="save_Click" HorizontalAlignment="Right" Width="80" Height="40" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
